.one-lined-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  margin: 5px 3vw 5px 3vw;
  width: 90%;
}

.seventy-width-input {
  width: 70%;
}

.ninety-width-input {
  width: 90%;
}

.image-form {
  background-color: transparent;
  color: transparent;
  height: 500px;
  opacity: 0;
  margin-top: 20vh;
}

.invisible-form-small {
  opacity: 0;
  height: 50px;
  width: 100vw;
  margin-bottom: -20px;
  justify-content: center;
  align-items: center;
}

.plus-icon-invisible {
  position: relative;
  width: 50%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: -40px;
  img {
    height: 30px;
    width: 30px;
  }
}

.pictures-container {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.centered-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.categories-toggle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
}

.category-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.category-item {
  flex: 0 0 30%;
  width: 80vw;
}

.category-selector {
  position: absolute;
  transform: scale(0);
}

.category-selector + label {
  display: block;
  cursor: pointer;
  box-sizing: border-box;
  font-size: 12px;
  text-align: left;
  padding: 10px 10px 30px 10px;
  border-radius: 4px;
  opacity: 0.4;
  transition: opacity 0.2s ease;
  img {
    width: 100%;
    height: 100%;
  }
}

.category-selector:checked + label {
  opacity: 1.0 !important;
}

.profile-pic img {
    width: 100px;
}
